{
  "name": "@cotter45/jsdb",
  "version": "1.1.0",
  "description": "A persistent JSON database for node.js",
  "main": "dist/index.js",
  "types": "dist/index",
  "type": "module",
  "keywords": [
    "database",
    "node",
    "json"
  ],
  "author": "Sean Cotter <cotter.github45@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotter45/jsdb.git"
  },
  "homepage": "https://github.com/Cotter45/jsdb",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:release": "tsc",
    "format": "prettier --write '**/*.{ts,js}'",
    "format:check": "prettier --check '**/*.{ts,js}'",
    "lint": "eslint --ext .ts . --fix",
    "lint:check": "eslint --ext .ts .",
    "start": "node sample.js",
    "pretest": "npm run lint",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watchAll=true --detectOpenHandles",
    "test:clear": "jest --clearCache",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --watchAll=false --detectOpenHandles",
    "update": "ncu -u && npm install",
    "prepare": "npm run build:release",
    "prepublishOnly": "npm run test:coverage && npm run lint:check && npm run format:check",
    "preversion": "npm run lint:check",
    "version": "npm run format:check && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.1",
    "jest": "^29.6.1",
    "npm-check-updates": "^16.10.15",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "p-queue": "^7.3.4"
  }
}
