{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "removeComments": false,
    "esModuleInterop": true
  },
  "exclude": [
    "tsconfig.json",
    "tsconfig.build.json",
    "test.json",
    "test-collection",
    "test-db",
    "package.json",
    "package-lock.json",
    "jest.config.ts",
    "**/*.spec.ts",
    "dist",
    "node_modules",
    "coverage"
  ]
}
